
.backgroundimage{
    background-image: url(Bilder/photo-1504384764586-bb4cdc1707b0.avif);
    background-size: cover;
    /* 
    https://unsplash.com/photos/ourQHRTE2IM , alex kotliarskyi
    https://unsplash.com/photos/VLGdbl42o84 , Maks key
    https://unsplash.com/photos/ybUtax1fuoc . Natilyn Hicks
    https://unsplash.com/photos/vgQFlPq8tVQ , Artem Maltsev
    */
}
.flexbox-container1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    
    
}
.flexbox-item1 {
    width: 1300px;
    min-height: 200px;
    margin: 20px;
    border: 3px;
    background-image: url(Bilder/photo-1595231861877-9519be503a52.avif);
    background-position: 10%;
    border: solid;
}
.flexbox-item2 {
    width: 1300px;
    min-height: 200px;
    margin: 20px;
    border: 3px;
    background-image: url(Bilder/photo-1622927569053-d7896a1e9c80.avif);
    background-position: center;
    
}
.flexbox-item3 {
    width: 1300px;
    height: auto;
    margin: 20px;
    border: 3px;
    background-image: url(Bilder/photo-1565462905102-140e712045aa.avif);
    background-position: left;
}
.flexbox-item4 {
    height: 100px;
    width: auto;
    margin: 15px;
    background-color: beige;
}
.tekst{
    color: white;
    padding: 40px 40px;
    font-family:'Roboto', sans-serif;
    text-shadow: 2px 2px 10px white;
}
.tekst1{
    color: white;
    padding: 40px 40px;
    font-family:'Roboto', sans-serif;
    text-shadow: 2px 2px 10px purple;
}
.tekst2{
    color: black;
    padding: 40px 40px;
    font-family:'Roboto', sans-serif;
    text-shadow: 2px 2px 15px white;
}
.tekst-header{
    color: black;
    padding: 40px 40px;
    font-family:'Roboto', sans-serif;
    font-size: x-large;
}
.phototext{
    color: black;
    font-family:'Roboto', sans-serif;

}
.backgroundphototext{
    color: white;
    font-family:'Roboto', sans-serif;
    background-color: black;
}
*{
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    background-image: url(Bilder/background-blurry-restaurant-shop-interior_1203-4031.jpeg);
    background-size: cover;
    
   
      
}
.header{
    min-height: 45vh;
    width: 100%;
    background-image: url(Bilder/restaurant-interior_1127-3394.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
    border-style: solid; background-color:rgba(255,255,255, 0.9);
    


}
nav{
    display: flex;
    padding: 4% 7%;
    justify-content: space-between;
    align-items: center;
    
}
nav img{
    width: 150px;



}
/*ikke endre denne*/
.links{
    grid-area: header;
    text-align: center;
    border-style: solid; 
    margin: 100px;  
    border-radius: 10px;
    background-color:rgba(255,255,255, 0.9);
    
    
    
}/*ikke endre denne*/
.links ul li{
    list-style: none;
    display: inline-block;
    padding: 12px 18px;
    position: relative;
}/*ikke endre denne*/
.links ul li a{
    color: black;
    text-decoration: none;
    font-size: 16px;
}/*ikke endre denne*/
.links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: black;
    display: block;
    margin: auto;
    transition: 0.5s;
}/*ikke endre denne*/
.links ul li:hover::after{
    width: 100%;
}/*ikke endre denne*/
.border 
{ border-style: solid; margin: 80px 200px; background-color:rgba(255,255,255, 0.9);
    border-radius: 10px; padding: 70px;

}
.text-box{
    width: 90%;
    color: black;
    display: grid;
    top: 200%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    
    
}

.text-box h1{
    font-size: 30px;
    
    
}
.text-box h3{
    font-size: 35px;
}
.text-box h4{
    font-size: 20px;
    font-style:italic ;
}
.text-box p{
    font-size: 15px;
}

.bunntekst{
    /*display: inline-block;*/
    display: grid;
    height: 100px;
    grid-template-columns: 300px 300px;
    gap: 10px;
    margin-left:25%;
    margin-bottom:30px;
    margin-top: 10px;
}
.info{
    background-color:rgba(255,255,255, 0.9); opacity: 80%;
    border-radius: 10px;
    border-style: solid;
    
}/*ikke endre denne*/
html{
    scroll-behavior: smooth;
}


.grid-container{
    display: grid;
    gap: 20px;
    grid-template-columns: 2fr 2fr;
    grid-template-areas:
    "header header"
    "left right"
    "left1 right1";
    
    
    
    
    
    
}

.velkommen-tekst{
    grid-area: left;
    padding: 145px;
    border:solid;
    background-color:rgba(255,255,255, 0.9); opacity: 80%;
}

.bilde-burger{
    grid-area: right;
    border: solid;
    
    
    
    
}
.bilde-rett{
    grid-area: left1;
    border-style: solid;
}
.velkommen-tekst2{
    grid-area: right1;
    padding: 145px;
    border:solid;
    background-color:rgba(255,255,255, 0.9); opacity: 80%;
}




.img {
    width: 70%;
    height: 70%;
    padding: 150px;
    
    
}


/*ikke endre denne*/
.headerr{
    grid-area: header;
    min-height: 45vh;
    width: 100%;
    background-image: url(Bilder/restaurant-interior_1127-3394.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
    border-style: solid; background-color:rgba(255,255,255, 0.9);

}

.Overskrift{
    font-size: 70px;
}
.Overskrift2{
    font-size: 50px;
    text-align: center;
}

.tekst{
    font-size: 20px;
    
    
}
@media (max-width: 400px){
    .velkommen-tekst{
        display: block;
    }
}







